# XinyuanLibs

./: access-release.aar  build.gradle  common.gradle  git.gradle  gradle.properties  library-release.aar  local.properties  orisLog-release.aar  settings.gradle
access/: build.gradle  proguard-rules.pro
access/src/androidTest/java/com/originstar/access/: ExampleInstrumentedTest.kt
access/src/androidTest/java/com/oris/access/: ExampleInstrumentedTest.kt
access/src/main/: AndroidManifest.xml
access/src/main/java/com/originstar/access/ble/: BleDevice.kt  BleManager.kt  MateYouBleDevice.kt  StringUtils.kt
access/src/main/java/com/originstar/access/ble/protocol/: BleProtocol.kt
access/src/main/java/com/originstar/access/cloud/: AccessFactory.java
access/src/main/java/com/originstar/access/cloud/callback/: ICallback.java
access/src/main/java/com/originstar/access/cloud/client/: AbstractClient.java  ClientConfiguration.java
access/src/main/java/com/originstar/access/cloud/convert/: BaseResponseCovert.java  IResponseConvertBuilder.java  RequestConvert.java  ResponseConvertFactory.java
access/src/main/java/com/originstar/access/cloud/interceptor/: AbstractInterceptor.java
access/src/main/java/com/originstar/access/cloud/services/: IAccessServices.java
access/src/main/java/com/originstar/access/cloud/ssl/: SSLFactoryUtils.java
access/src/main/java/com/oris/access/ble/: BleDevice.kt  BleManager.kt  MateYouBleDevice.kt  StringUtils.kt
access/src/main/java/com/oris/access/cloud/: AccessFactory.java
access/src/main/res/values/: strings.xml
access/src/test/java/com/originstar/access/: ExampleUnitTest.kt
access/src/test/java/com/oris/access/: ExampleUnitTest.kt
(+49 files in other folders)
